protos/manager/manager.proto

syntax = "proto3";

package manager;

message StartSimulationRequest {
  string simulation_uuid = 1;
  string simulation_metadata = 2;
  string initial_data = 3;
}

message StartSimulationResponse { int32 status = 1; }

message StartCharacterizationRequest {
  string entity_id = 1;
  string entity_data = 2;
}

message StartCharacterizationResponse {
  string entity_id = 1;
  string result = 2;
}

message UpdateSimulationRequest {
  string simulation_uuid = 1;
  string simulation_metadata = 2;
  string data = 3;
}

message UpdateSimulationResponse { int32 status = 1; }

service Manager {
  rpc StartSimulation(StartSimulationRequest) returns (StartSimulationResponse);
  rpc StartCharacterization(StartCharacterizationRequest) returns (StartCharacterizationResponse);
  rpc UpdateSimulation(UpdateSimulationRequest) returns (UpdateSimulationResponse);
}