protos/cf/cf.proto

syntax = "proto3";

package cf;

service CFModule {

  // Simulation Convert Sink
  rpc convert_sink(PlatformOnlyInput) returns (ConvertSinkOutput);
  // Simulation Convert Sources
  rpc convert_source(ConvertSourceInput) returns (ConvertSourceOutput);
  // Simulation Convert Pinch
  rpc convert_pinch(PlatformOnlyInput) returns (ConvertPinchOutput);
  // Simulation Convert ORC
  rpc convert_orc(PlatformOnlyInput) returns (ConvertOrcOutput);
  // Simulation Convert Pinch Isolated Streams
  rpc convert_pinch_isolated(PlatformOnlyInput) returns (ConvertPinchOutput);

  // Characterization Detailed
  //  rpc char_detailed(CharacterizationInput) returns
  //  (CharacterizationSourceOutput);
  rpc get_fuel_prices(FuelPriceInput) returns (FuelPriceOutput);
  // Characterization Simple
  rpc char_simple(CharacterizationInput) returns (CharacterizationSourceOutput);
  // Characterization Building
  rpc char_building(CharacterizationInput) returns (CharacterizationSinkOutput);
  // Characterization Greenhouse
  rpc char_greenhouse(CharacterizationInput)
      returns (CharacterizationSinkOutput);
}


message FuelPriceInput { string location = 1; }
message FuelPriceOutput { string fuels_data = 1; }

message PlatformOnlyInput { string platform = 1; }

message CharacterizationInput { string platform = 1; }
message CharacterizationOutput { string stream = 1; }

message ConvertSinkOutput {
  string all_sinks_info = 1;
  string n_grid_specific = 2;
  string n_demand_list = 3;
  string n_thermal_storage = 4;
  string teo_demand_factor_group = 5;
}

message ConvertSourceInput {
  string platform = 1;
  string gis_module = 2;
  string cf_module = 3;
}

message ConvertSourceOutput {
  string all_sources_info = 1;
  string ex_grid = 2;
  string teo_string = 3;
  string input_fuel = 4;
  string output_fuel = 5;
  string output = 6;
  string input = 7;
  string n_supply_list = 8;
  string teo_capacity_factor_group = 9;
  string teo_dhn = 10;
}

message ConvertPinchOutput {
  string best_options = 1;
  string report = 2;
}

message ConvertOrcOutput { 
  string best_options = 1; 
  string report = 2;
}

message CharacterizationSinkOutput { string streams = 1; }
message CharacterizationSourceOutput { string streams = 1; }
