protos/gis/gis.proto

syntax = "proto3";

package gis;

service GISModule {
  rpc create_network(CreateNetworkInput) returns (CreateNetworkOutput);
  rpc optimize_network(OptimizeNetworkInput) returns (OptimizeNetworkOutput);
}

message CreateNetworkInput {
  string platform = 1;
  string cf_module = 2;
  string teo_module = 3;
}

message CreateNetworkOutput {
  string nodes = 1;
  string edges = 2;
  string demand_list = 3;
  string supply_list = 4;
}

message OptimizeNetworkInput {
  string platform = 1;
  string cf_module = 2;
  string teo_module = 3;
  string gis_module = 4;
}

message OptimizeNetworkOutput {
  string res_sources_sinks = 1;
  string sums = 2;
  string losses_cost_kw = 3;
  string network_solution_nodes = 4;
  string network_solution_edges = 5;
  string potential_edges = 6;
  string potential_nodes = 7;
  string selected_agents = 8;
  string report = 9;
}
