protos/gis/gis.proto

syntax = "proto3";

package gis;

service GISModule {
  rpc create_network(CreateNetworkInput) returns (CreateNetworkOutput);
  rpc optimize_network(OptimizeNetworkInput) returns (OptimizeNetworkOutput);
}

message CreateNetworkInput {
  string n_supply_list = 1;
  string n_demand_list = 2;
  string ex_grid = 3;
  string ex_cap = 4;
  string network_resolution = 5;
  string coords_list = 6;
}

message CreateNetworkOutput {
  string road_nw = 1;
  string n_demand_dict = 2;
  string n_supply_dict = 3;
}

message OptimizeNetworkInput {
  string nodes = 1;
  string edges = 2;
  string n_supply_dict = 3;
  string n_demand_dict = 4;
  string water_den = 5;
  string factor_street_terrain = 6;
  string factor_street_overland = 7;
  string heat_capacity = 8;
  string flow_temp = 9;
  string return_temp = 10;
  string surface_losses_dict = 11;
  string ground_temp = 12;
  string ambient_temp = 13;
  string fc_dig_st = 14;
  string vc_dig_st = 15;
  string vc_dig_st_ex = 16;
  string fc_dig_tr = 17;
  string vc_dig_tr = 18;
  string vc_dig_tr_ex = 19;
  string fc_pip = 20;
  string vc_pip = 21;
  string vc_pip_ex = 22;
  string invest_pumps = 23;
  string ex_cap = 24;
}

message OptimizeNetworkOutput {
  string res_sources_sinks = 1;
  string sums = 2;
  string losses_cost_kw = 3;
  string network_solution_nodes = 4;
  string network_solution_edges = 5;
  string potential_edges = 6;
  string potential_nodes = 7;
  string selected_agents = 8;
}