protos/teo/teo.proto

syntax = "proto3";

package teo;

service TEOModule {
  rpc buildmodel(BuildModelInput) returns (BuildModelOutput);
}


message BuildModelInput {
  string platform = 1;
  string cf_module = 2;
  string gis_module = 3;
}

message BuildModelOutput {
  string Cost = 1;
  string AccumulatedNewCapacity = 2;
  string AccumulatedNewStorageCapacity = 3;
  string AnnualTechnologyEmission = 4;
  string ProductionByTechnology = 5;
  string StorageLevelTimesliceStart = 6;
  string UseByTechnology = 7;
  string TotalEmissions = 8;
  string DiscountedCapitalInvestmentByTechnology = 9;
  string DiscountedCapitalInvestmentByStorage =10;
  string DiscountedSalvageValueByTechnology = 11;
  string DiscountedSalvageValueByStorage = 12;
  string TotalDiscountedFixedOperatingCost = 13;
  string VariableOMCost = 14;
  string ex_capacities = 15;
  string ProductionByTechnologyMM = 16;
  string report = 17;
}
