protos/teo/teo.proto

syntax = "proto3";

package teo;

service TEOModule {
  rpc buildmodel(BuildModelInput) returns (BuildModelOutput);
}


message BuildModelInput {
  string platform = 1;
  string cf_module = 2;
  string gis_module = 3;
}

message BuildModelOutput {
  string Cost = 1;
  string AccumulatedNewCapacity = 2;
  string AccumulatedNewStorageCapacity = 3;
  string AnnualTechnologyEmission = 4;
  string ProductionByTechnology = 5;
  string StorageLevelTimesliceStart = 5;
  string TotalEmissions = 6;
  string DiscountedCapitalInvestmentByTechnology = 7;
  string DiscountedCapitalInvestmentByStorage = 8;
  string DiscountedSalvageValueByTechnology = 9;
  string DiscountedSalvageValueByStorage = 10;
  string TotalDiscountedFixedOperatingCost = 11;
  string VariableOMCost = 12;
  string ex_capacities = 13;
  string report = 14;
}

